/* COLORS */

:root {
	--primary-color: #047aed;
	--secondary-color: #78aff8;
	--dark-color: #002240;
	--medium-color: #cccccc;
	--light-color: #f4f4f4;
	--text-color: #000;
	--success-color: #5cb85c;
	--error-color: #d9534f;
	--shadow: 0 2px 5px gray;
}

.theme {
	background-color: var(--primary-color);
	color: var(--light-color);
}

.theme2 {
	background-color: var(--secondary-color);
	color: var(--light-color);
}

/* DEFAULTS */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Segoe UI",Arial,sans-serif;
	font-size: 14px;
	line-height: 1.5;
	width: 100%;
	height: 100vh;
}

ul {
	list-style-type: none;
}

a {
	color: var(--text-color);
	text-decoration: none;
}

h1, h2 {
	margin: 10px 0;
	font-weight: 300;
	line-height: 1.2;
}

p {
	margin: 10px 0;
}

/* CONTAINERS */

.tabContent {
	width: 100%;
	height: auto;
}

.container {
	padding: 10px;
}

.section {
	width: 100%;
	min-height: 50px;
	margin-top: 10px;
}

.centered {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	justify-content: center;
	align-items: flex-start;
	grid-column-gap: 1rem;
}

.row {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	justify-content: center;
	align-items: flex-start;
	grid-column-gap: 1rem;
	width: 100%;
	min-height: 50px;
	overflow: hidden;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	grid-row-gap: 1rem;
	width: 100%;
	min-height: 50px;
	overflow: hidden;
}

.header {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	column-gap: 1em;
	width: 100%;
	min-height: 20px;
	padding: 0 10px;
	overflow: hidden;
}

.footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	min-height: 30px;
	padding: 5px 10px;
	z-index: 10;
}

.card {
	background-color: #fff;
	color: #333;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
}

.btn {
	display: inline-block;
	padding: 2px 8px;
	cursor: pointer;
	border: none;
	border-radius: 2px;
}



/* Navbar */

.navbar {
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	column-gap: 1em;
	width: 100%;
	min-height: 50px;
	padding: 0 10px;
	overflow: hidden;
}
.navbar.small {
  justify-content: flex-start;
  min-height: 40px;
}
.navbar.btn {
  flex: 0;
  cursor: pointer;
  border: none;
  font-weight: 600;
  margin: -0.5rem 0 0 0;
  padding: 0;
}
.navbar.logo {
  width: 130px;
  flex: 0;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--light-color);
  padding: 10px;
  margin: 0 5px;
}

  .navbar a:hover {
    border-bottom: 2px #fff solid;
  }

	



/* Settings*/

.settings {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 0;
	height: 0;
	background: #fff;
	z-index: 99;
	overflow: hidden;
	box-shadow: var(--shadow);
	transition: all 0.2s ease-in;
}

	.settings .header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 50px;
		padding: 0 10px;
		font-size: 2rem;
	}

	.settings .container {
		padding: 0 10px;
	}

	.settings.zoom {
		width: 340px;
		height: 50vh;
	}


#register {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	margin-top: 0;
	margin-left: 0;
	padding: 5px;
	background-color: #fff;
	z-index: 99;
	overflow: hidden;
	transition: all 0.2s;
}

	#register.zoom {
		width: 30em;
		height: 32em;
		margin-top: -16em;
		margin-left: -15em;
	}

#login {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	margin-top: 0;
	margin-left: 0;
	padding: 5px;
	background-color: #fff;
	z-index: 99;
	overflow: hidden;
	transition: all 0.2s;
}

	#login.zoom {
		width: 30em;
		height: 24em;
		margin-top: -12em;
		margin-left: -15em;
	}



/* Animations */
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromRight {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromBottom {
	0% {
		transform: translateY(100%);
	}

	100% {
		transform: translateX(0);
	}
}

/* Tablets and under */
@media (max-width: 768px) {
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid,
	.features-main .grid,
	.docs-main .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.showcase {
		height: auto;
	}

	.showcase-text {
		text-align: center;
		margin-top: 40px;
		animation: slideInFromTop 1s ease-in;
	}

	.showcase-form {
		justify-self: center;
		margin: auto;
		animation: slideInFromBottom 1s ease-in;
	}

	.cli .grid > *:first-child {
		grid-column: 1;
		grid-row: 1;
	}

	.features-head,
	.features-sub-head,
	.docs-head {
		text-align: center;
	}

		.features-head img,
		.features-sub-head img,
		.docs-head img {
			justify-self: center;
		}

	.features-main .grid > *:first-child,
	.features-main .grid > *:nth-child(2) {
		grid-column: 1;
	}
}

/* Mobile */
@media (max-width: 500px) {
	.navbar {
		height: 110px;
	}

		.navbar .flex {
			flex-direction: column;
		}

		.navbar ul {
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.1);
		}

	.showcase-form {
		width: 300px;
	}
}
